ANYKERNEL_SOURCE=https://github.com/ellenoireQ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ellenoireQ/android_kernel_sdm660-4.19
KERNEL_SOURCE_BRANCH=nondyn-dev
KERNEL_CONFIG=asus/X01BD-perf
BUILD_ARGS:CC=clang
